apiVersion: v1
kind: Secret
metadata:
  name: mysql-users
type: Opaque
data:
  MYSQLDB_ROOT_PASSWORD: cGFzczEyMw==
  MYSQLDB_PASSWORD: Y2hhbmdlaXQ=
  MYSQLDB_USER: dXNlcjA=
  MYSQLDB_DATABASE: ZHNEYjA=
